# MindustryPluginTemplate

./: README.md  build.gradle  gradle.properties  plugin.json  settings.gradle
.github/workflows/: ci.yml
src/template/: PluginTemplate.java
